# Copy this file to .env and replace the credentials with
# your own before starting the app.

# Watson Assistant
ASSISTANT_URL="https://gateway-lon.watsonplatform.net/assistant/api"
ASSISTANT_APIKEY="mV_1xTj0DH_Yj58s4QDDbktJROfmVT9rrL664OH2OIKG"
ASSISTANT_SKILL_ID="51a942eb-647c-41fd-9fa7-742c5839339f"

# Run locally on a non-default port (default is 3000)
# PORT=3000
